{
  "domain": "yealink",
  "name": "Yealink Devices",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "RoomSensor-*",
      "manufacturer_id": 2128
    }
  ],
  "codeowners": ["@MasterBals"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/MasterBals/Homeassistant/tree/hacs-yealink",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/MasterBals/Homeassistant/issues",
  "version": "0.1.1"
}